#URL to OER web service.
oer.webservice.url=http://example.domain.com:port/oer/services

#OER user name.
oer.user=admin

#This is a location of a report folder in OER. If cci-oerSynch is executed on the same machine where OER server is running, reports will be copied to this location. Otherwise, user needs to copy them manually. Leave the value of this property blank if you don't want a report to be copied.
oer.app.report.root.location=/scratch/gaurjain/WORK/mw8300/user_projects/applications/WLS_OER/applications/oer_11.1.1.6.0/oer-app/reports

#If user is hosting reports on machine separate from the one where OER is installed then this should be http location to folder under which Compliance Inspector generated the output directory. Default value is http location of report folder under OER application home.
compliance.report.web.root=http://${host}:${port}/oer/reports

#This is hyperlink to OER asset detail page. This property is used by Compliance Inspector to create a hyperlink on composite's compliance report page to open same composite in OER. ${host} and ${port} will be replaced with values from above oer.webservice.url propery or url passed in cmd line argument. ${assetName} will be replaced with actual asset name.
oer.asset.page.link=http://${host}:${port}/oer/cmee/index.jsp?page=results&search.assets.assettypeid=${assetTypeId}&searchPrefix=search.assets&isSearch=true&search.assets.metadata.internal.introspector.store/sync/Namespace=like~${assetName}&search.assets.registrationstatus=all